server.port=8080

#MySQL Connection 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:54007/railway
spring.datasource.username=root
spring.datasource.password=gNFiYTfMJfdekvtepRpdwijRIvQudZWj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true